# log-learn

./: pom.xml
jdk-native/: pom.xml
jdk-native/src/main/java/priv/wmc/log/jdk/: Demo.java
log4j/: pom.xml
log4j/src/main/java/priv/wmc/log/log4j/: Log4jDemo.java
log4j/src/main/resources/: log4j.properties  log4j.xml
log4j2/: pom.xml
log4j2/src/main/java/priv/wmc/log/log4j2/: Log4j2Demo.java
log4j2/src/main/resources/: log4j2.xml  log4j2_example.xml
logback/: pom.xml
logback/src/main/java/priv/wmc/log/logback/: LogbackDemo.java
logback/src/main/java/priv/wmc/log/logback/init/: LoggerStartupListener.java
logback/src/main/resources/: logback-test.xml
logback/src/main/resources/single-spring/: logback.xml
logback/src/main/resources/web/: logback.xml
logback/src/main/resources/web-custom-teach/: console-appender.xml  default.xml  file-appender.xml  logback-dev.xml
